-- import: fastn

-- fastn.package: gsalunke.github.io/ganesh-ms

-- fastn.dependency: fifthtry.github.io/doc-site
-- fastn.dependency: fifthtry.github.io/ms-docs
-- fastn.dependency: fifthtry.github.io/wireframe-ms
-- fastn.dependency: fifthtry.github.io/common

-- fastn.dependency: fifthtry.github.io/ds-set1-typography
-- fastn.dependency: fifthtry.github.io/winter-cs


-- fastn.auto-import: fifthtry.github.io/doc-site as ds
-- fastn.auto-import: gsalunke.github.io/ganesh-ms/assets
-- fastn.auto-import: fifthtry.github.io/common
-- fastn.auto-import: fifthtry.github.io/ds-set1-typography as typo
-- fastn.auto-import: fifthtry.github.io/winter-cs as cs




-- fastn.sitemap:

# Home: index.html
- Full screen `hero` component: hero-usage/
- Master `hero` component: hero/
- Master `button` component: button/
- Master `quote` component: quote/

# GitHub
  url: https://github.com/gsalunke/ganesh-ms